<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <link
    rel="stylesheet"
    href="./css/style.css"
  >
  <title>Monochrome</title>
</head>

<body>
  <header class="header container">
    <section class="header-top">
      <section class="header-social">
        <ul>
          <li>
            <a
              href=""
              target="_blank"
              rel="noopener norefferer"
              title="social media"
            ><i class="fa-brands fa-youtube"></i></a>
          </li>

          <li>
            <a
              href=""
              target="_blank"
              rel="noopener norefferer"
              title="social media"
            ><i class="fa-brands fa-twitter"></i></a>
          </li>

          <li>
            <a
              href=""
              target="_blank"
              rel="noopener norefferer"
              title="social media"
            ><i class="fa-brands fa-facebook-f"></i></a>
          </li>

          <li>
            <a
              href=""
              target="_blank"
              rel="noopener norefferer"
              title="social media"
            ><i class="fa-brands fa-instagram"></i></a>
          </li>

          <li>
            <a
              href=""
              target="_blank"
              rel="noopener norefferer"
              title="Call us"
            >CALL US +44 (0)10 2345 6789</a>
          </li>
        </ul>
      </section>
    </section>
    <!-- ./header-social -->


    <section class="header-controls">
      <ul>
        <!-- header-search -->
        <li>
          <form
            class="header-search"
            action="/"
          >
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search"
            >
          </form>
          <!--./form.header-search-->
        </li>

        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="My Account"
          ><i class="fa-solid fa-user"></i></a>
        </li>

        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="Wishlist"
          ><i class="fa-solid fa-heart"></i></a>
        </li>

        <li>
          <a
            href=""
            title="Shopping Cart"
            rel="noopener norefferer"
          ><i class="fa-solid fa-bag-shopping"></i></a>
        </li>
      </ul>
    </section>
    <!--./header-controls-->

    <!-- header-top-banner -->
    <div class="header-top-banner">
      <a
        href=""
        title="Monochrome banner"
      ></a>
      <img
        src="./images/banner.png"
        alt="Monochrome Banner"
        class="header-top-banner"
      >
    </div>
    <!-- header-top-banner -->

    <!--./header-top-->

    <section class="header-bottom">
      <nav class="nav-primary">
        <ul>
          <li>
            <a
              href="/"
              title="New Arrivals"
            >New Arrivals</a>
          </li>
          <li>
            <a
              href="/"
              title="Brands"
            >Brands</a>
          </li>
          </li>
          <li>
            <a
              href="/"
              title="Men's"
            >Men's</a>
          </li>
          </li>
          <li>
            <a
              href="/"
              title="Women's"
            >Women's</a>
          </li>
          </li>
          <li>
            <a
              href="/"
              title="Accesories"
            >Accesories</a>
          </li>
          <li>
            <a
              href="/"
              title="Lookbook"
            >Lookbook</a>
          </li>
        </ul>
      </nav>
      <!--./header-bottom-->
    </section>
  </header>
  <!--header-->

  <main class="content container">

    <section class="content-main">
      <section class="home-catalog-preview">
        <header>
          <h1>New Stuff</h1>
        </header>

        <section class="product-tiles">
          <article class="product-tile">
            <header class="product-tile-header">
              <div class="product-tile-image">
                <a
                  href=""
                  title="Monochrome"
                >
                  <img
                    src="./images/Recently Viewed Thumbnail 2.png"
                    alt="Monochrome black watch"
                  >

                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  title="product-tile-wishlist"
                ><i class="fa-regular fa-heart"></i></a>
              </div>
              <!--./product-tile-image-->

              <div>
                <h1 class="product-tile-title">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <span>MONOCHROME</span>
                  </a>
                </h1>
              </div>
            </header>
            <!--./product-tile-header-->

            <section class="product-tile-pricing">
              <span>$425</span>
            </section>
            <!--./product-tile-pricing-->
          </article>
          <!--./product-tile-->

          <article class="product-tile">
            <header class="product-tile-header">
              <div class="product-tile-image">
                <a
                  href=""
                  title="Monochrome"
                >
                  <img
                    src="./images/Recently Viewed Thumbnail 2-1.png"
                    alt="Monochrome black watch"
                  >

                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  title="product-tile-wishlist"
                ><i class="fa-regular fa-heart"></i></a>
              </div>
              <!--./product-tile-image-->

              <div>
                <h1 class="product-tile-title">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <span>MONOCHROME</span>
                  </a>
                </h1>
              </div>
            </header>
            <!--./product-tile-header-->

            <section class="product-tile-pricing">
              <span>$425</span>
            </section>
            <!--./product-tile-pricing-->
          </article>
          <!--./product-tile-->

          <article class="product-tile">
            <header class="product-tile-header">
              <div class="product-tile-image">
                <a
                  href=""
                  title="Monochrome"
                >
                  <img
                    src="./images/Recently Viewed Thumbnail 2-2.png"
                    alt="Monochrome black watch"
                  >

                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  title="product-tile-wishlist"
                ><i class="fa-regular fa-heart"></i></a>
              </div>
              <!--./product-tile-image-->

              <div>
                <h1 class="product-tile-title">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <span>MONOCHROME</span>
                  </a>
                </h1>
              </div>
            </header>
            <!--./product-tile-header-->

            <section class="product-tile-pricing">
              <span>$425</span>
            </section>
            <!--./product-tile-pricing-->
          </article>
          <!--./product-tile-->

          <article class="product-tile">
            <header class="product-tile-header">
              <div class="product-tile-image">
                <a
                  href=""
                  title="Monochrome"
                >
                  <img
                    src="./images/Recently Viewed Thumbnail 2-3.png"
                    alt="Monochrome black watch"
                  >

                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener norefferer"
                  title="product-tile-wishlist"
                ><i class="fa-regular fa-heart"></i></a>
              </div>
              <!--./product-tile-image-->

              <div>
                <h1 class="product-tile-title">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <span>MONOCHROME</span>
                  </a>
                </h1>
              </div>
            </header>
            <!--./product-tile-header-->

            <section class="product-tile-pricing">
              <span>$425</span>
            </section>
            <!--./product-tile-pricing-->
          </article>
          <!--./product-tile-->

          <header>
            <h1>Most loved</h1>
          </header>

          <section class="product-tiles">
            <article class="product-tile">
              <header class="product-tile-header">
                <div class="product-tile-image">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <img
                      src="./images/Recently Viewed Thumbnail 2-3.png"
                      alt="Monochrome black watch"
                    >

                  </a>

                  <a
                    href=""
                    target="_blank"
                    rel="noopener norefferer"
                    title="product-tile-wishlist"
                  ><i class="fa-regular fa-heart"></i></a>
                </div>
                <!--./product-tile-image-->

                <div>
                  <h1 class="product-tile-title">
                    <a
                      href=""
                      title="Monochrome"
                    >
                      <span>MONOCHROME</span>
                    </a>
                  </h1>
                </div>
              </header>
              <!--./product-tile-header-->

              <section class="product-tile-pricing">
                <span>$425</span>
              </section>
              <!--./product-tile-pricing-->
            </article>
            <!--./product-tile-->

            <article class="product-tile">
              <header class="product-tile-header">
                <div class="product-tile-image">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <img
                      src="./images/Recently Viewed Thumbnail 2.png"
                      alt="Monochrome black watch"
                    >

                  </a>

                  <a
                    href=""
                    target="_blank"
                    rel="noopener norefferer"
                    title="product-tile-wishlist"
                  ><i class="fa-regular fa-heart"></i></a>
                </div>
                <!--./product-tile-image-->

                <div>
                  <h1 class="product-tile-title">
                    <a
                      href=""
                      title="Monochrome"
                    >
                      <span>MONOCHROME</span>
                    </a>
                  </h1>
                </div>
              </header>
              <!--./product-tile-header-->

              <section class="product-tile-pricing">
                <span>$425</span>
              </section>
              <!--./product-tile-pricing-->
            </article>
            <!--./product-tile-->

            <article class="product-tile">
              <header class="product-tile-header">
                <div class="product-tile-image">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <img
                      src="./images/Recently Viewed Thumbnail 2-2.png"
                      alt="Monochrome black watch"
                    >

                  </a>
                  <a
                    href=""
                    target="_blank"
                    rel="noopener norefferer"
                    title="product-tile-wishlist"
                  ><i class="fa-regular fa-heart"></i></a>
                </div>
                <!--./product-tile-image-->

                <div>
                  <h1 class="product-tile-title">
                    <a
                      href=""
                      title="Monochrome"
                    >
                      <span>MONOCHROME</span>
                    </a>
                  </h1>
                </div>
              </header>
              <!--./product-tile-header-->

              <section class="product-tile-pricing">
                <span>$425</span>
              </section>
              <!--./product-tile-pricing-->
            </article>
            <!--./product-tile-->

            <article class="product-tile">
              <header class="product-tile-header">
                <div class="product-tile-image">
                  <a
                    href=""
                    title="Monochrome"
                  >
                    <img
                      src="./images/Recently Viewed Thumbnail 2-5.png"
                      alt="Monochrome black watch"
                    >

                  </a>

                  <a
                    href=""
                    target="_blank"
                    rel="noopener norefferer"
                    title="product-tile-wishlist"
                  ><i class="fa-regular fa-heart"></i></a>
                </div>
                <!--./product-tile-image-->

                <div>
                  <h1 class="product-tile-title">
                    <a
                      href=""
                      title="Monochrome"
                    >
                      <span>MONOCHROME</span>
                    </a>
                  </h1>
                </div>
              </header>
              <!--./product-tile-header-->

              <section class="product-tile-pricing">
                <span>$425</span>
              </section>
              <!--./product-tile-pricing-->
            </article>
            <!--./product-tile-->
          </section>
        </section>
      </section>
    </section>
    <!--./home-catalog-preview-->

    <section class="brand-presentation">
      <img
        src="./images/oliver-pecker-HONJP8DyiSM-unsplash.png"
        alt="Presentation image"
        title="brand-presentation-image"
      >
      <h1>Watches for entrepreneurs</h1>

      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
        will give you a complete account of the system, and expound the actual teachings of the great explorer of the
        truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.
      </p>

      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
        will give you a complete account of the system, and expound the actual teachings of the great explorer of the
        truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because.
      </p>
    </section>
    <!--./brand-presentation-->

    <section class="home-catalog-preview">
      <header>
        <h1>MEN'S</h1>
      </header>
      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-5.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-5.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-2.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <footer class="catalog-preview-cta">
          <a
            href=""
            title="view all"
            class="catalog-cta"
          >view all</a>
        </footer>
        <!--./footer-catalog-preview-cta-->
      </section>


      <header>
        <h1>WOMEN'S</h1>
      </header>

      <section class="product-tiles">
        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-3.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-1.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <article class="product-tile">
          <header class="product-tile-header">
            <div class="product-tile-image">
              <a
                href=""
                title="Monochrome"
              >
                <img
                  src="./images/Recently Viewed Thumbnail 2-5.png"
                  alt="Monochrome black watch"
                >

              </a>

              <a
                href=""
                target="_blank"
                rel="noopener norefferer"
                title="product-tile-wishlist"
              ><i class="fa-regular fa-heart"></i></a>
            </div>
            <!--./product-tile-image-->

            <div>
              <h1 class="product-tile-title">
                <a
                  href=""
                  title="Monochrome"
                >
                  <span>MONOCHROME</span>
                </a>
              </h1>
            </div>
          </header>
          <!--./product-tile-header-->

          <section class="product-tile-pricing">
            <span>$425</span>
          </section>
          <!--./product-tile-pricing-->
        </article>
        <!--./product-tile-->

        <footer class="catalog-preview-cta">
          <a
            href=""
            title="view all"
            class="catalog-cta"
          >view all</a>
        </footer>
        <!--./footer-catalog-preview-cta-->
      </section>
    </section>
    <!--./content-main-->
  </main>
  <!--./content-->


  <footer class="footer container">
    <section class="footer-contact">
      <ul>
        <li>
          <a
            href="tel:+44-10-2345-6789"
            title="Call us"
          >Call us</a>
        </li>
        <li>
          <a
            href="tel:+44-10-2345-6789"
            title="Call us"
          >+44 (0)10 2345 6789</a>
        </li>
        <li>
          <a
            href="mailto:customer-support@monochrome.com"
            title="Email"
          >Email customer care</a>
        </li>
      </ul>
    </section>
    <!--./footer-contact-->
    <nav class="footer-nav">
      <section class="footer-nav-faq">
        <ul>
          <li>
            <a
              href="/"
              title="Advice"
            >style & fit advice</a>
          </li>
          <li>
            <a
              href="/"
              title="Faq"
            >faqs</a>
          </li>
          <li>
            <a
              href="/"
              title="Delivery"
            >delivery</a>
          </li>
          <li>
            <a
              href="/"
              title="Exchange & Returns"
            >exchange & returns</a>
          </li>
        </ul>
      </section>
      <section class="footer-nav-about">
        <ul>
          <li>
            <a
              href="/"
              title="About Us"
            >about us</a>
          </li>
          <li>
            <a
              href="/"
              title="Careers"
            >careers</a>
          </li>
          <li>
            <a
              href="/"
              title="Affiliates"
            >affiliates</a>
          </li>
          <li>
            <a
              href="/"
              title="Advertising"
            >advertising</a>
          </li>
        </ul>
      </section>
    </nav>
    <!--./footer-nav-->

    <nav class="footer-social">
      Sign up for our newsletter
      <form
        action="/"
        class="footer-newsletter"
      >
        <input
          type="email"
          name="email"
          id="email"
        >
        <button
          class="footer-newsletter-button"
          type="submit"
        >Submit</button>
      </form>
      <!--./form.footer-newsletter-->
      <ul>
        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="social media"
          ><i class="fa-brands fa-youtube"></i></a>
        </li>

        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="social media"
          ><i class="fa-brands fa-twitter"></i></a>
        </li>

        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="social media"
          ><i class="fa-brands fa-facebook-f"></i></a>
        </li>

        <li>
          <a
            href=""
            target="_blank"
            rel="noopener norefferer"
            title="social media"
          ><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </nav>
    <!--./footer-social-->
  </footer>
  <!--./footer-->
</body>

</html>
